In [1]:
import json
import pandas as pd
import numpy as np
import datetime
import re

In [2]:
PATH = "/Users/jon/Desktop/Portfolio/flaskr/static/data/flights2.json"
df = pd.read_json(PATH)
df.head()
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3180 entries, 0 to 3179
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   UniqueCarrier  3180 non-null   object
 1   count          3180 non-null   int64
 2   date           3180 non-null   datetime64[ns]
dtypes: datetime64[ns](1), int64(1), object(1)
memory usage: 74.7+ KB

In [3]:
def udf(x):
    return str(x)[:4]
df['date'] = df['date'].apply(udf)
df88 = df.where(df['date']=='1988')
df08 = df.where(df['date'] =='2008')
df08.dropna(inplace=True) 
df88.dropna(inplace=True)
df08 = df08.astype({"UniqueCarrier":"string", "count": "int32", "date": "int32"})
df88 = df88.astype({"UniqueCarrier":"string", "count": "int32", "date": "int32"})

In [4]:
WRITE_PATH_1 = "/Users/jon/Desktop/Portfolio/flaskr/static/data/flights88.json"
WRITE_PATH_2 = "/Users/jon/Desktop/Portfolio/flaskr/static/data/flights08.json"

In [5]:
df08 = df08.groupby(["UniqueCarrier"])["count"].sum()
df88 = df88.groupby(["UniqueCarrier"])["count"].sum()

In [6]:
carriers = {"AS": "Alaska Airlines",
            "G4": "Allegiant Air",
            "AA": "American Airlines",
            "DL": "Delta Airlines",
            "9E": "Endeavor Air",
            "MQ": "Envoy Air",
            "F9": "Frontier Airlines",
            "HA": "Hawaiian Airlines",
            "QX": "Horizon Air",
            "B6": "JetBlue Airwys",
            "YV": "Mesa Airlines",
            "OH": "PSA Airlines",
            "YX": "Republic Airlines",
            "OO": "SkyWest Airlines",
            "WN": "Southwest Airlines",
            "NK": "Spirit Airlines",
            "UA": "United Airlines",
            "CO": "Continental Airlines",
            "EA": "Eastern Airlines",
            "HP": "America West Airlines",
            "NW": "Northwest Airlines",
            "PA (1)": "Pan America World Airways",
            "PI": "Piedmont Aviation",
            "PS": "Ukraine International Airlines",
            "TW": "Trans World Airways",
            "US": "US Airways"
            }

dfcarriers = pd.DataFrame.from_dict({"Code":carriers.keys(), "Name":carriers.values()})

In [7]:
dfcarriers.head()
joined88 = pd.merge(
    df88,
    dfcarriers,
    how="inner",
    #on=None,
    left_on="UniqueCarrier",
    right_on="Code",
    #left_index=False,
    #right_index=False,
    sort=True,
    #suffixes=("_x", "_y"),
    copy=True,
    indicator=False,
    validate=None,
)
joined08 = pd.merge(
    df08,
    dfcarriers,
    how="inner",
    #on=None,
    left_on="UniqueCarrier",
    right_on="Code",
    #left_index=False,
    #right_index=False,
    sort=True,
    #suffixes=("_x", "_y"),
    copy=True,
    indicator=False,
    validate=None,
)

In [8]:
joined88

     count    Code                            Name
0   688146      AA               American Airlines
1    89123      AS                 Alaska Airlines
2   452108      CO            Continental Airlines
3   749514      DL                  Delta Airlines
4   382686      EA                Eastern Airlines
5   179898      HP           America West Airlines
6   425266      NW              Northwest Airlines
7    71401  PA (1)       Pan America World Airways
8   466643      PI               Piedmont Aviation
9    41639      PS  Ukraine International Airlines
10  273353      TW             Trans World Airways
11  581378      UA                 United Airlines
12  489821      US                      US Airways
13  260957      WN              Southwest Airlines

In [9]:
joined08

     count Code                  Name
0   212861   9E          Endeavor Air
1   496746   AA     American Airlines
2   127296   AS       Alaska Airlines
3   161130   B6        JetBlue Airwys
4   250954   CO  Continental Airlines
5   372226   DL        Delta Airlines
6    81075   F9     Frontier Airlines
7    49550   HA     Hawaiian Airlines
8   406162   MQ             Envoy Air
9   296522   NW    Northwest Airlines
10  165733   OH          PSA Airlines
11  469857   OO      SkyWest Airlines
12  376546   UA       United Airlines
13  376363   US            US Airways
14  998544   WN    Southwest Airlines
15  206816   YV         Mesa Airlines

In [10]:
joined88.to_json(WRITE_PATH_1, orient='records')
joined08.to_json(WRITE_PATH_2, orient='records')